# springboot

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/example/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/example/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/first/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/first/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/first/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/retrofit/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/retrofit/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/retrofit/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  FirstBoot.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1397974279.index  171553384.index  325783306.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/12/53/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: first.lifecyclemapping  retrofit.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/0265b0035c733e48e51bec3282c5e43b/: _3w.cfs  _3w_5.del  _3x.cfs  _3y.cfs  _3z.cfs  _40.cfs  _41.cfs  _42.cfs  segments_3q
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/70a7737571c5d601405bcf7b8343040f/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_q
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_c  timestamp
.metadata/.plugins/org.eclipse.m2e.jdt/: first.container  retrofit.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zhangmendemacbook-pro_1156/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zhangmendemacbook-pro_1156/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zhangmendemacbook-pro_1156/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
example/: pom.xml
example/first/: pom.xml
example/first/src/main/java/cn/bigdb/: Application.java  FirstBoot.java
example/first/src/main/java/cn/bigdb/archaius/: ConsulConfigurationSource.java
example/first/src/main/java/cn/bigdb/config/: HotelAPI.java  HotelAPIConfig.java  HyStrixProperties.java  RestAdapterConfig.java  WebConfig.java
example/first/src/main/java/cn/bigdb/consul/: ConsulService.java
example/first/src/main/java/cn/bigdb/controller/: AdviceController.java  ArchaiusController.java  ConsulController.java  GlobalExceptionHandler.java  HystrixController.java  ThymeleafController.java  UserController.java
example/first/src/main/java/cn/bigdb/cron/: CronJob.java
example/first/src/main/java/cn/bigdb/entity/: User.java
example/first/src/main/java/cn/bigdb/exception/: MyExceptionResponse.java
example/first/src/main/java/cn/bigdb/hystrix/: HystrixUtil.java  MyHystrixCommand.java
example/first/src/main/java/cn/bigdb/service/: UserService.java
example/first/src/main/java/cn/bigdb/servlet/: ServletConfig.java  TestServlet.java  TestServlet2.java
example/first/src/main/resources/: application.properties  hystrix-readme.txt  配置.txt
example/first/src/main/resources/templates/: index.html
example/framework/: pom.xml
example/framework/src/main/java/cn/bigdb/framework/: MySpringAplication.java
example/framework/src/main/java/cn/bigdb/framework/controller/: RootController.java
example/hystrix/: pom.xml
example/hystrix/src/main/java/cn/bigdb/hystrix/config/: HystrixConfig.java
example/redis-cluster/: pom.xml
example/redis-cluster/src/main/java/cn/bigdb/redis/: Application.java  MyConstants.java  MyRedisTemplate.java
example/redis-cluster/src/main/java/cn/bigdb/redis/config/: JedisClusterConfig.java  RedisProperties.java
example/redis-cluster/src/main/java/cn/bigdb/redis/controller/: UserController.java
example/redis-cluster/src/main/java/cn/bigdb/redis/entity/: User.java
example/redis-cluster/src/main/java/cn/bigdb/redis/service/: UserService.java
example/redis-cluster/src/main/resources/: application.properties
example/retrofit/: .project  pom.xml
example/retrofit/src/main/java/cn/bigdb/: Application.java
example/retrofit/src/main/java/cn/bigdb/controller/: HotelController.java
(+14 files in other folders)
