#user info
user.id=1
user.username=liujt
user.password=123
<<<<<<< .mine


#hystrix
hystrix.timeoutInMillions = 3000
 
service.hotel.name = hotelService
service.hotel.method.getHotelInfo = getHotelInfo

#cron
job.everysecond.cron=0/1 * * * * *
job.everytensecond.cron=0/10 * * * * *

job.everyminute.cron=0 0/1 * * * *
job.everysecond2.cron=* 0/1 * * * * 
=======


#hystrix
hystrix.timeoutInMillions = 3000
 
service.hotel.name = hotelService
service.hotel.method.getHotelInfo = getHotelInfo 







>>>>>>> .theirs
